[ti:Fugi]
[ar:F1r]
[length:03:44.80]

[00:07.23]Pe fir
[00:11.00]Noaptea cade
[00:15.04]Peste noi
[00:17.20]Fugi, fugi, fugi

[00:36.00]Am furat lumină rece
[00:39.20]Din reclame și neon
[00:44.21]Mi-ai lăsat un semn pe hartă
[00:48.72]Un mesaj fără ton

[00:50.00]Și aud, aud, aud
[00:53.00]Inima-n rețea
[00:54.14]Printre fibre, printre umbre
[00:56.01]Cineva mă caută

[00:58.00]Nu mă prinde
[00:59.00]Nu mă strigă
[01:00.05]Nu mă ține pe pământ
[01:02.00]Sunt un nume fără față
[01:04.00]Sunt un cântec dus de vânt

[01:08.05]Fugi cu mine prin oraș
[01:11.21]Pe sub camere și ploi
[01:15.22]Noaptea nu ne dă de gol
[01:19.16]Suntem liberi amândoi

[01:23.10]Fugi cu mine, nu privi
[01:27.08]Tot ce arde e al nostru
[01:31.00]Din beton și din scântei
[01:35.00]Ne facem cerul nostru

[01:38.00]Fugi, fugi, fugi
[01:39.84]Pe fir, pe fir
[01:42.00]Nu ne vede nimeni
[01:44.52]Cod în vânt
[01:46.00]Fugi, fugi, fugi

[01:53.00]Am pe piele hărți ascunse
[01:57.00]Tu ai foc în ochii tăi
[02:01.04]Toată lumea doarme încă
[02:04.10]Noi dansăm printre scântei

[02:08.00]Și aud, aud, aud
[02:10.00]Cum se rupe liniștea
[02:12.00]Dintr-un server, dintr-o gară
[02:14.00]Dintr-o inimă prea grea

[02:16.00]Nu mă vinde
[02:16.50]Nu mă schimbă
[02:17.06]Nu mă pune într-un rând
[02:19.12]Sunt un nume fără față
[02:21.00]Sunt un cântec dus de vânt

[02:25.00]Fugi cu mine prin oraș
[02:29.06]Pe sub camere și ploi
[02:33.00]Noaptea nu ne dă de gol
[02:37.00]Suntem liberi amândoi

[02:41.00]Fugi cu mine, nu privi
[02:45.00 ]Tot ce arde e al nostru
[02:48.00]Din beton și din scântei
[02:53.00]Ne facem cerul nostru

[03:10.08]Lume, lume, nu mă știi
[03:12.12]Trec prin noapte printre vii
[03:14.00]Cu un dor fără stăpân
[03:16.00]Cod și sânge, foc și fum
